<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!--Summary-->
    <h1>King M. Romero</h1>
    <img src="./assets/profile.png" height="200"/>
    <h2>About Me</h2>
    <a>I'm an indie game developer using Unity Engine and Gadot Engine for making games,<br/> 
        I use Aseprite for my art because I love pixel art and FL studio for my music's,<br/> 
        I'm also a mobile developer utilizing Flutter framework because it's a cross flatform.</a>
        <hr/>
    <!--Education-->
    <h2>Education</h2>
    <a>BS Computer Engineering in Technological Institute of Philippines. </a>
    <!--Work experience-->
    <h2>Experience</h2>
    <a>Currently, I work as a Project Manager and mobile developer while I'm doing my game development at my spare time,</a>
    <!--Skills-->
    <h2>Skills</h2>
    <ul>
        <li>Game Developer</li>
        <li>C# Programming Language</li>
        <li>Pixel Artist using Aseprite</li>
        <li>Music Composer</li>
        <li>Mobile Developer using Flutter Framework and Dart Language</li>
        <li>Scrum Master</li>
    </ul>
    <!--footer-->
    <!--hobbies and Contact-->
    <a href="">Bobbies</a>
    <a href="">Contact</a>
    <footer>
        <p>© 2023 KMR</p>
    </footer>
</body>
</html>